/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//            bindings = <
//                &kp X
//                &kp Z
//            >;
      bindings = <
        &kp ESCAPE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &mo BASIC &mo DELPHI &mo BASIC
        &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS &kp EQUAL &kp BACKSLASH &kp BACKSPACE &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK &kp KP_NUMLOCK &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp INSERT &kp HOME &kp PG_UP &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS
        &kp CAPSLOCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp RETURN &kp DEL &kp END &kp PG_DN &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS
        &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT &kp UP &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER
        &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp LANGUAGE_2 &mo BASIC &kp SPACE &mo DELPHI &kp LANGUAGE_1 &kp RIGHT_ALT &kp RIGHT_GUI &kp RIGHT_CONTROL &kp LEFT &kp DOWN &kp RIGHT &kp KP_NUMBER_0 &kp KP_NUMBER_0 &kp DEL &kp KP_ENTER 
      >;
        };
    };
};
